<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sjw.myrecycleview.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="customPullrefrensh"
        android:text="下拉可以自定义的" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="hasAnimate"
        android:text="有非常不错的动画效果" />

</LinearLayout>
